# NLP-utilities

./: README.md~  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/config/: WrapperConfig.yaml  jlt.properties  wcl.properties
src/config/.svn/: all-wcprops  entries
src/config/.svn/text-base/: WrapperConfig.yaml.svn-base  log4j.properties.svn-base  scrapingConfig.yaml.svn-base
src/main/.svn/: all-wcprops  entries  log
src/main/java/max/.svn/: all-wcprops
src/main/java/max/nlp/.svn/: entries
src/main/java/max/nlp/similarity/.svn/text-base/: Cosine.java.svn-base  WordNet.java.svn-base
src/main/java/max/nlp/util/: Experiment.java  FileUtil.java  ISOConverter.java  MapSorter.java  ObjectSerializer.java  Parsing.java  StateConverter.java  TimeUtils.java
src/main/java/max/nlp/util/.svn/text-base/: State.java.svn-base  StateConverter.java.svn-base  StopWords.java.svn-base
src/main/java/max/nlp/util/basic/: FileUtils.java  MapSorter.java  MapUtils.java
src/main/java/max/nlp/util/geo/: State.java  StateConverter.java
src/main/java/max/nlp/util/iso/: ISOConverter.java
src/main/java/max/nlp/util/preprocessing/: StopWords.java
src/main/java/max/nlp/util/serialization/: ObjectSerializer.java
src/main/java/max/nlp/util/xml/: XMLUtils.java
src/main/java/max/nlp/wrappers/: WrappingConfiguration.java
src/main/java/max/nlp/wrappers/.svn/: all-wcprops
src/main/java/max/nlp/wrappers/berkeley/: BerkeleyAligner.java  LineAlignment.java  WordAlignment.java  WordAlignmentComparator.java
src/main/java/max/nlp/wrappers/berkeley/.svn/: all-wcprops
src/main/java/max/nlp/wrappers/dbpedia/.svn/: all-wcprops
src/main/java/max/nlp/wrappers/jverbnet/.svn/: all-wcprops
src/main/java/max/nlp/wrappers/jwme/: JWMEWrapper.java
src/main/java/max/nlp/wrappers/jwme/.svn/: all-wcprops
src/main/java/max/nlp/wrappers/ml/.svn/: entries
src/main/java/max/nlp/wrappers/mypersonality/objects/: Location.java  Status.java  User.java
src/main/java/max/nlp/wrappers/mypersonality/parsers/: CoordSearch.java  LineParsers.java  Location.java  Reader.java  Status.java  User.java
src/main/java/max/nlp/wrappers/pialgin/: ParseSentence.java  PialignTranslation.java  ReadPhraseTable.java
src/main/java/max/nlp/wrappers/semlink/: SemLink.java  SemlinkEntry.java
src/main/java/max/nlp/wrappers/senna/: RunSenna.java  SennaVerb.java
src/main/java/max/nlp/wrappers/senna/.svn/: entries
src/main/java/max/nlp/wrappers/stanford/: StanfordNER.java  StanfordNLP.java
src/main/java/max/nlp/wrappers/stanford/.svn/: entries
src/main/java/max/nlp/wrappers/uwn/: UWNWrapper.java
src/main/java/max/nlp/wrappers/wordlists/geninq/: Reader.java
src/main/java/max/nlp/wrappers/wordnet/: WordNet.java
src/main/java/max/nlp/wsd/w2vec/: Learn.java  Word2VEC.java
src/main/java/max/nlp/wsd/w2vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/lang/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/config/: WrappingConfig.yaml~
src/main/resources/config/.svn/: entries
src/test/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
(+15 files in other folders)
