##################
# GENERAL SETTINGS
##################
wcl.commonAdjectivesFile=data/commonAdjectives.${lang}.txt
wcl.mostFrequentLemmasFile=data/most_frequent_lemmas.${lang}.txt
wcl.useShortTags=true
wcl.pennTagSetMapping=data/penn_tagset_mapping
wcl.dotDirectory=dot/
wcl.badChars=data/badchar.txt
wcl.htmlUtf8Encode=data/htmlutf8encode.txt

#####################
# TreeTagger and Chunker
# Modify according to your TreeTagger path 
#####################
wcl.treetaggerhome=/opt/treetagger-3.2
wcl.treetaggermodels=FR,/opt/treetagger-3.2/lib/french.par,IT,/opt/treetagger-3.2/lib/italian-utf8.par
wcl.treetaggerBinPath=/opt/treetagger-3.2/cmd/
wcl.treetaggerCommand=EN,tree-tagger-english,FR,tree-tagger-french,IT,tree-tagger-italian
wcl.chunkerCmd=EN,/opt/treetagger/cmd/tagger-chunker-english,FR,/opt/treetagger/cmd/tagger-chunker-french-utf8,IT,/opt/treetagger/cmd/tagger-chunker-italian1
